# 경제 데이터 API 키
# 아래 URL에서 무료로 발급받을 수 있습니다

# FRED API 키 (미국 연방준비은행)
# https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_fred_api_key_here

# BLS API 키 (미국 노동통계국)
# https://data.bls.gov/registrationEngine/
BLS_API_KEY=your_bls_api_key_here

# ECOS API 키 (한국은행 경제통계시스템)
# https://ecos.bok.or.kr/api/ 에서 발급
ECOS_API_KEY=your_ecos_api_key_here
